# EasyMQ

./: .gitignore  README.md
mqclient/: .project
mqclient/src/main/java/com/gome/fup/mq/client/test/: SenderTest.java
mqclient/src/main/java/com/gome/fup/mq/client/util/: MessageSender.java
mqclient/src/main/resources/: config.properties  spring.xml
mqcommon/: .project  pom.xml
mqcommon/src/main/java/com/gome/fup/mq/common/exception/: NoServerAddrException.java
mqcommon/src/main/java/com/gome/fup/mq/common/handler/: ClientHandler.java  DecoderHandler.java  EncoderHandler.java  HeartClientHandler.java
mqcommon/src/main/java/com/gome/fup/mq/common/http/: Request.java  Response.java
mqcommon/src/main/java/com/gome/fup/mq/common/listener/: MessageListener.java  MessageReceiver.java
mqcommon/src/main/java/com/gome/fup/mq/common/model/: Listener.java  ListenerInCache.java  Message.java
mqcommon/src/main/java/com/gome/fup/mq/common/util/: AddressUtil.java  Cache.java  Constant.java  KryoUtil.java  PropertiesUtil.java  RandomUtil.java  RequestUtil.java  ResponseUtil.java
mqcommon/src/test/java/com/gome/fup/mq/common/util/: KryoTest.java
mqreceiver/: .project  pom.xml
mqreceiver/src/main/java/com/gome/fup/mq/receiver/test/: ReceiveTest.java  ReceiveTest2.java
mqreceiver/src/main/resources/: config.properties  spring.xml
mqreceiver/src/main/webapp/WEB-INF/: web.xml
mqsender/: .classpath  .project  pom.xml
mqsender/src/main/java/com/gome/fup/mq/client/: ClientServer.java
mqsender/src/main/java/com/gome/fup/mq/register/: AbstractRegister.java  ListenerRegister.java
mqsender/src/main/java/com/gome/fup/mq/sender/: AbstractSender.java  MessageSender.java  QueueSender.java
mqsender/src/main/resources/: log4j.properties
mqserver/: .classpath  .project  pom.xml
mqserver/src/main/java/com/gome/fup/mq/server/callback/: CallBack.java
mqserver/src/main/java/com/gome/fup/mq/server/handler/: HeartServerHandler.java  MQHandler.java  ResponseHandler.java
mqserver/src/main/java/com/gome/fup/mq/server/observer/: Observable.java  Observer.java  QueueObserver.java
mqserver/src/main/java/com/gome/fup/mq/server/queue/: Queue.java
mqserver/src/main/java/com/gome/fup/mq/server/server/: MQServer.java
mqserver/src/main/java/com/gome/fup/mq/server/util/: SendUtil.java
mqserver/src/main/java/com/gome/fup/mq/server/zk/: ZKRegister.java
mqserver/src/main/resources/: config.properties  log4j.properties  spring.xml
