log4j.rootLogger=DEBUG,CONSOLE

rootFolder=/opt/bbclog
globalEncoding=UTF-8

## console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n

## console appender
log4j.appender.interfaceError=org.apache.log4j.ConsoleAppender
log4j.appender.interfaceError.Target=System.out
log4j.appender.interfaceError.layout=org.apache.log4j.PatternLayout
log4j.appender.interfaceError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n
log4j.appender.interfaceError.Threshold=DEBUG

